// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.3.72"
  ext.kotlin_coroutines_version = "1.3.5"
  ext.okhttp_version = "4.7.2"
  ext.dagger_version = "2.28"
  ext.room_version = "2.2.5"
  ext.lifecycle_version = "2.2.0"

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0-alpha10"
    classpath "com.google.gms:google-services:4.3.3"
    classpath "com.google.firebase:firebase-crashlytics-gradle:2.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

subprojects {
  pluginManager.withPlugin("kotlin-kapt") {
    kapt.useBuildCache = true
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
