// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.3.72"
  ext.kotlin_coroutines_version = "1.3.5"
  ext.okhttp_version = "4.5.0"
  ext.dagger_version = "2.27"
  ext.room_version = "2.2.5"
  ext.lifecycle_version = "2.2.0"

  repositories {
    jcenter()
    google()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven {
      url "https://maven.fabric.io/public"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0-beta04"
    classpath "com.google.gms:google-services:4.3.3"
    classpath "io.fabric.tools:gradle:1.31.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

subprojects {
  pluginManager.withPlugin("kotlin-kapt") {
    kapt.useBuildCache = true
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
  }
}
