org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.vfs.watch=true
kotlin.incremental.useClasspathSnapshot=true
# config cache breaks build on CI
# org.gradle.unsafe.configuration-cache=true
