org.gradle.jvmargs=-Xmx16g -XX:+UseParallelGC
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.vfs.watch=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.unsafe.configuration-cache=true
android.nonFinalResIds=false
kapt.use.jvm.ir=true
