[versions]
accompanist = "0.37.3"
androidGradlePlugin = "8.13.0-alpha04"
androidxActivity = "1.12.0-alpha05"
androidxAnnotations = "1.9.1"
androidxBenchmark = "1.4.0"
androidxCore = "1.16.0"
androidxCollection = "1.5.0"
androidxDatastore = "1.2.0-alpha02"
androidxGlance = "1.2.0-alpha01"
androidxGlancePreview = "1.2.0-alpha01"
androidxLifecycle = "2.9.2"
androidxSplashscreen = "1.2.0-rc01"
androidxSqlite = "2.6.0-beta01"
androidxStartup = "1.2.0"
androidxTest = "1.7.0"
androidxTestEspresso = "3.7.0"
androidxTestJunit = "1.3.0"
androidxTestUiAutomator = "2.3.0"
androidxTracing = "1.3.0"
androidxWindow = "1.4.0"
baselineProfilePlugin = "1.4.0"
composeBom = "2025.07.01"
composeHotReload = "1.0.0-beta04"
composeMultiplatform = "1.9.0-beta01"
composeMultiplatformAdaptive = "1.2.0-alpha04"
composeMultiplatformIcons = "1.7.3"
composeMultiplatformMaterial = "1.9.0-alpha04"
detekt = "1.23.8"
detektCompose = "0.4.27"
dotenvKotlin = "6.5.1"
espresso = "3.7.0"
icu = "77.1"
jansi = "2.4.2"
junit = "5.13.4"
junitPlugin = "1.13.1.0"
koin = "4.1.0"
kotlin = "2.2.0"
kotlinPoet = "2.2.0"
kotlinter = "5.2.0"
kotlinxCollections = "0.4.0"
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.7.1"
kotlinxIo = "0.8.0"
kotlinxSerialization = "1.9.0"
ksp = "2.2.0-2.0.2"
ktor = "3.2.3"
leakCanary = "2.14"
licensesPlugin = "0.9.8"
logback = "1.5.18"
materialKolor = "3.0.1"
napier = "2.7.1"
profileinstallerVersion = "1.4.1"
robolectric = "4.15.1"
robolectricJunit5 = "0.9.0"
room = "2.8.0-beta01"
slf4j = "2.0.17"
truth = "1.4.4"
turbine = "1.2.1"
uri = "0.0.20"
work = "2.10.3"
xr = "1.0.0-alpha05"
xrMaterial = "1.0.0-alpha10"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotations" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidxCollection" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "androidxGlance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidxGlance" }
androidx-glance-appwidget-test = { module = "androidx.glance:glance-appwidget-testing", version.ref = "androidxGlance" }
androidx-glance-appwidget-preview = { module = "androidx.glance:glance-appwidget-preview", version.ref = "androidxGlancePreview" }
androidx-glance-test = { module = "androidx.glance:glance-testing", version.ref = "androidxGlance" }
androidx-glance-material = { module = "androidx.glance:glance-material3", version.ref = "androidxGlance" }
androidx-glance-preview = { module = "androidx.glance:glance-preview", version.ref = "androidxGlancePreview" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }
androidx-test-espresso-accessibility = { group = "androidx.test.espresso", name = "espresso-accessibility", version.ref = "androidxTestEspresso" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidxTestEspresso" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidxTestEspresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestJunit" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidxTest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxTestUiAutomator" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "androidxTracing" }
androidx-window = { module = "androidx.window:window", version.ref = "androidxWindow" }
compose-bom = { module = "androidx.compose:compose-bom-alpha", version.ref = "composeBom" }
compose-material = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMultiplatformMaterial" }
compose-material-icons-core = { group = "org.jetbrains.compose.material", name = "material-icons-core", version.ref = "composeMultiplatformIcons" }
compose-material-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "composeMultiplatformAdaptive" }
compose-material-adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "composeMultiplatformAdaptive" }
compose-material-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "composeMultiplatformAdaptive" }
compose-material-windowsize = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "composeMultiplatformMaterial" }
compose-stable-marker = { group = "androidx.compose.runtime", name = "runtime-annotation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-testing = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-testing-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-xr = { group = "androidx.xr.compose", name = "compose", version.ref = "xr" }
compose-xr-material = { group = "androidx.xr.compose.material3", name = "material3", version.ref = "xrMaterial" }
detekt-rules-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detekt-rules-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenvKotlin" }
icu = { group = "com.ibm.icu", name = "icu4j", version.ref = "icu" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-test = { group = "io.insert-koin", name = "koin-test-junit5" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-work = { group = "io.insert-koin", name = "koin-androidx-workmanager" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoet" }
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollections" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinxIo" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth" }
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client = { group = "io.ktor", name = "ktor-client-cio" }
ktor-content = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-encoding = { group = "io.ktor", name = "ktor-client-encoding" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstallerVersion" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
room-driver-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidxSqlite" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
uri = { module = "com.eygraber:uri-kmp", version.ref = "uri" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-library-multiplatform = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
baseline-profile = { id = "androidx.baselineprofile", version.ref = "baselineProfilePlugin" }
benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-hotreload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "junitPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
licenses = { id = "com.jaredsburrows.license", version.ref = "licensesPlugin" }
robolectric-junit5 = { id = "tech.apter.junit5.jupiter.robolectric-extension-gradle-plugin", version.ref = "robolectricJunit5" }
room = { id = "androidx.room", version.ref = "room" }
