apply plugin: "com.android.application"
apply plugin: "io.fabric"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

def keystoreProperties = PropertiesLoaderKt.loadProperties(rootProject.file("keystore.properties"))

android {
  signingConfigs {
    signconfig {
      keyAlias keystoreProperties["keyAlias"]
      keyPassword keystoreProperties["keyPassword"]
      storeFile file(keystoreProperties["storeFile"])
      storePassword keystoreProperties["storePassword"]
    }
  }
  compileSdkVersion 29
  defaultConfig {
    applicationId "fobo66.exchangecourcesbelarus"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 12
    versionName "1.10"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
            "room.schemaLocation":"$projectDir/schemas".toString(),
            "room.incremental":"true",
            "room.expandProjection":"true"]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
      signingConfig signingConfigs.signconfig
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }


  buildFeatures {
    viewBinding = true
  }

  testOptions.unitTests.includeAndroidResources = true
}

dependencies {

  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutines_version"

  //androidx
  implementation "androidx.annotation:annotation:1.1.0"
  implementation "androidx.activity:activity:1.2.0-alpha01"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.fragment:fragment:1.3.0-alpha01"
  implementation "androidx.collection:collection:1.1.0"
  implementation "androidx.viewpager:viewpager:1.0.0"
  implementation "androidx.core:core:1.2.0"
  implementation "androidx.core:core-ktx:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "com.google.android.material:material:1.2.0-alpha05"
  implementation "androidx.preference:preference-ktx:1.1.0"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

  //lifecycle
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

  //location
  implementation "com.google.android.gms:play-services-location:17.0.0"
  implementation "com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0"
  implementation 'org.slf4j:slf4j-nop:1.7.30'

  //firebase
  implementation "com.google.firebase:firebase-core:17.2.3"
  implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

  //room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  //http
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

  //multidex
  implementation "androidx.multidex:multidex:2.0.1"

  //threeten
  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

  //tests
  testImplementation "junit:junit:4.13"
  testImplementation "androidx.test:core:1.2.0"
  testImplementation "io.mockk:mockk:1.9.3"
  testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
  testImplementation "androidx.room:room-testing:$room_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
  testImplementation 'org.threeten:threetenbp:1.4.1'
  androidTestImplementation "androidx.test:runner:1.2.0"

  //dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
}

apply plugin: "com.google.gms.google-services"