apply plugin: "com.android.application"
apply plugin: "io.fabric"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply from: "https://gist.githubusercontent.com/fobo66/17d5116b5c7bccf5f28036f401f3c09d/raw/23dcd9e144a40da0f3140d788de8f7f541d11408/propertiesLoader.gradle"

def keystoreProperties = loadProperties("keystore.properties")

android {
  signingConfigs {
    signconfig {
      keyAlias keystoreProperties["keyAlias"]
      keyPassword keystoreProperties["keyPassword"]
      storeFile file(keystoreProperties["storeFile"])
      storePassword keystoreProperties["storePassword"]
    }
  }
  compileSdkVersion 29
  defaultConfig {
    applicationId "fobo66.exchangecourcesbelarus"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 11
    versionName "1.9"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
      signingConfig signingConfigs.signconfig
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  viewBinding {
    enabled = true
  }

  testOptions.unitTests.includeAndroidResources = true
}

dependencies {

  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutines_version"

  //androidx
  implementation "androidx.activity:activity:1.1.0-rc02"
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.1.0-rc01"
  implementation "androidx.fragment:fragment:1.1.0"
  implementation "androidx.collection:collection:1.1.0"
  implementation "androidx.viewpager:viewpager:1.0.0"
  implementation "androidx.core:core:1.1.0"
  implementation "androidx.core:core-ktx:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "com.google.android.material:material:1.2.0-alpha01"
  implementation "androidx.preference:preference-ktx:1.1.0"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"

  //location
  implementation "com.google.android.gms:play-services-location:17.0.0"
  implementation "com.mapbox.mapboxsdk:mapbox-sdk-services:4.9.0"
  implementation "org.slf4j:slf4j-nop:1.7.29"

  //firebase
  implementation "com.google.firebase:firebase-core:17.2.1"
  implementation "com.google.firebase:firebase-database:19.2.0"
  implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

  //http
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

  //multidex
  implementation "androidx.multidex:multidex:2.0.1"

  //tests
  testImplementation "junit:junit:4.12"
  testImplementation "androidx.test:core:1.2.0"
  testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
  androidTestImplementation "androidx.test:runner:1.2.0"

  //dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
}

apply plugin: "com.google.gms.google-services"