apply plugin: "com.android.application"
apply plugin: "com.google.firebase.firebase-perf"
apply plugin: "io.fabric"
apply from: "https://gist.githubusercontent.com/fobo66/17d5116b5c7bccf5f28036f401f3c09d/raw/23dcd9e144a40da0f3140d788de8f7f541d11408/propertiesLoader.gradle"

def keystoreProperties = loadProperties("keystore.properties")

android {
  signingConfigs {
    signconfig {
      keyAlias keystoreProperties["keyAlias"]
      keyPassword keystoreProperties["keyPassword"]
      storeFile file(keystoreProperties["storeFile"])
      storePassword keystoreProperties["storePassword"]
    }
  }
  compileSdkVersion 29
  defaultConfig {
    applicationId "fobo66.exchangecourcesbelarus"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 8
    versionName "1.7"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
      signingConfig signingConfigs.signconfig
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  //androidx
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation "androidx.fragment:fragment:1.1.0"
  implementation "androidx.collection:collection:1.1.0"
  implementation "androidx.viewpager:viewpager:1.0.0"
  implementation "androidx.core:core:1.1.0"
  implementation "com.google.android.material:material:1.0.0"

  //location
  implementation "com.google.android.gms:play-services-location:17.0.0"
  implementation "com.mapbox.mapboxsdk:mapbox-android-services:2.2.10"
  implementation "org.slf4j:slf4j-nop:1.7.25"

  //firebase
  implementation "com.google.firebase:firebase-core:17.2.0"
  implementation "com.google.firebase:firebase-database:19.1.0"
  implementation "com.google.firebase:firebase-perf:19.0.0"
  implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

  //http
  implementation "com.squareup.okhttp3:okhttp:4.1.0"

  //multidex
  implementation "androidx.multidex:multidex:2.0.1"

  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-core:3.0.0"
  testImplementation "org.robolectric:robolectric:4.3"
  testImplementation "com.google.guava:guava:24.1-android"

  //ioutils for xml caching
  implementation "commons-io:commons-io:2.6"

  //utility
  implementation "com.google.guava:guava:24.1-android"
  implementation "com.android.support.constraint:constraint-layout:1.1.3"
}

apply plugin: "com.google.gms.google-services"