<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
  <item
      android:id="@+id/action_update"
      android:icon="@drawable/ic_sync"
      android:title="@string/action_update"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/action_buysell"
      android:title="@string/action_buysell"
      app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
      app:showAsAction="always"
      />
  <item
      android:id="@+id/action_settings"
      android:orderInCategory="100"
      android:title="@string/action_settings"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_about"
      android:title="@string/action_about"
      app:showAsAction="never"/>
</menu>
