<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="default_city"
        android:title="@string/pref_title_default_city"
        android:defaultValue="Минск"
        android:entries="@array/pref_cities_list"
        android:entryValues="@array/pref_cities_values"
        app:useSimpleSummaryProvider="true"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <PreferenceCategory android:title="@string/support">
        <Preference android:title="@string/support_yandexmoney">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://yasobe.ru/na/valutchik"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
