<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="12dp"
    cardview:cardElevation="2sp"
    cardview:cardUseCompatPadding="true"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusableInTouchMode="false"
      android:minHeight="100dp"
      >

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:maxLines="1"
        android:textStyle="bold"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintLeft_toLeftOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent"
        tools:text="USD"
        />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:textSize="@dimen/currency_name_value_size"
        android:textStyle="bold"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintRight_toRightOf="parent"
        cardview:layout_constraintTop_toTopOf="parent"
        tools:text="1,94"
        />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/bank_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="center"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintLeft_toLeftOf="parent"
        cardview:layout_constraintRight_toRightOf="parent"
        cardview:layout_constraintTop_toBottomOf="@+id/currency_name"
        tools:text="Статусбанк (бывш. ОАО Евроторгинвестбанк) ффффффффффффффф"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
