<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="2sp"
    app:cardUseCompatPadding="true"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusableInTouchMode="false"
      >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currency_name"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/currency_card_margin"
        android:layout_marginTop="@dimen/currency_card_margin"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="US Dollar"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currency_value_buy"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/currency_card_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/currency_card_margin"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/currency_rates_separator_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_name"
        tools:text="2.54"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currency_value_sell"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/currency_card_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/currency_card_margin"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/currency_rates_separator_guideline"
        app:layout_constraintTop_toBottomOf="@id/currency_name"
        tools:text="2.5446"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bank_name_buy"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/currency_card_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/currency_card_margin"
        android:layout_marginBottom="@dimen/currency_card_margin"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        app:drawableStartCompat="@drawable/ic_bank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/currency_rates_separator_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_value_buy"
        tools:text="Статусбанк (бывш. ОАО Евроторгинвестбанк) ффффффффффффффф"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bank_name_sell"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/currency_card_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/currency_card_margin"
        android:layout_marginBottom="@dimen/currency_card_margin"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        app:drawableStartCompat="@drawable/ic_bank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/currency_rates_separator_guideline"
        app:layout_constraintTop_toBottomOf="@id/currency_value_buy"
        tools:text="Статусбанк (бывш. ОАО Евроторгинвестбанк) ффффффффффффффф"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/currency_rates_separator_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
